<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AxisLInk Tech</title>
    <link rel="stylesheet" href="axislink.css">
</head>
<body>
    <div class="container">
        <div class="navbar-top"> <h1 class="navbar-header"><span id="axis">Axis</span><span id="link">Link</span></h1>
            <ul id="navbar-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <a name="home"></a>
         <div class="homepage">
            <h1 class="home"><ul><li>Home</li></ul></h1>
            <h1>Welcome To AxisLink !!!</h1>
            
            <p>Your trusted partner in ICT solutions. we specialize in 
                providing innovative technology solutions to businesses and individuals.
            </p>
            <h2><li>Our Mission</li></h2>
            <p>our mission is to empower businesses through technology, providing them with the tools
                and expertise needed to succeed in todays's fast paced digital landscape.
            </p>
            <button>Book a Demo</button>
               <div class="overlay">
                <button>Axis Tech</button>
               </div>
         </div>
         <a name="about"></a>
         <div class="aboutpage">
            <h1 class="about"><ul><li>About Us</li></ul></h1>
            <p>At Axislink, we're passionate about harnessing the power of technology to drive growth,
            improve efficency, and enhance productivity. our team of experts has years of experience
        in the ICT industry, and we're committed to delivering exceptional service and support</p>
             <div class="carpix-wrapper">
                <div class="card1">
                    <div class="imgbox"></div>
                    <div class="content"> Network Solution. we design,implement, and manage robust</div>
                </div>
                <div class="card2">
                    <div class="imgbox"></div>
                    <div class="content">Network Solution. we design,implement, and manage robust</div>
             </div>
            </div>
            <a name="services"></a>
            <div class="servicepage">
                <h1 class="service"><ul><li>Our Services</li></ul></h1>
                <p>We offer a comprehensive range of ICT services designed to help businesses and individuals
                    achieve their goals. Our services are tailored to meet the unique needs of each client,
                    and we pride ourselves on delivering expectional quality,reliability, and customer service!</p>
                    <img src="./images/logo.png" alt="" class="image">
                </div>
                <a name="contact"></a>
                <div class="contactpage">
                    <h1 class="contact"><ul><li>Our Contact</li></ul></h1>
                    <p>we value your feedack, questions and concerns. our dedicated team is committed to providind
                        expectional customer service and support. whether you're interested in learning more about our service,
                         have a question about your account, or need technical assitance, we,re here to help.</p>
                         <img src="./images/bot 3.png" alt="" class="image">
                        <a href="#home">
                         <div class="overlay1">
                            <button>Back To Top</button>
                           </div>
                        </a>
                    </div>
                    
        <div class="footer">
            <h4>&copy;Copyright @2025 AxisLinkTech. All rights reserved</h4>
        </div>

    </div>
</body>
</html>